#graphic {
    display: flex;
    align-items: flex-end;
    gap: 1.125rem;
    width: 100%;

    @media screen and (max-width: 590px) {
        gap: 0.5625rem;
    }
}

.column {
    // width: 3.125rem;
    width: 100%;
    background-color: var(--clr-primary-700);
    border-radius: .325rem;
    margin-bottom: 1.125rem;

    &:hover{
        background-color: var(--clr-primary-400);
    }   

    @media screen and (max-width: 450px) {
        border-radius: 0.1625rem;
        margin-bottom: .625rem;
    }
}

.emphasis {
    background-color: var(--clr-primary-500);

    
    &:hover {
        background-color: var(--clr-primary-300);
    }
}

p {
    text-align: center;

    @media screen and (max-width: 450px) {
        font-size: 11px;
    }
}

.amount {
    display: none;
    position: absolute;
    text-align: center;
    padding: .5625rem;
    background-color: var(--clr-neutral-900);
    font-weight: 700;
    border-radius: .325rem;
}

.dayColumn {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 3.125rem;
    width: 100%;
    min-width: 1rem;
}